APP_SECRET ='mysecret'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/amazon_demo-products'

# Port
PORT=9002

# Hooks URL
COSTOMER="http://localhost:9000/customer/app-events"
SHOPPING="http://localhost:9000/shopping/app-events"
